"","admin_unit","country","vaccine_introduced"
"1","North-Western","Zambia","Introduced"
"2","Muchinga","Zambia","Introduced"
"3","Lusaka","Zambia","Not introduced"
"4","Luapula","Zambia","Introduced"
"5","Copperbelt","Zambia","Introduced"
"6","West Nile","Uganda","Introduced"
"7","Teso","Uganda","Introduced"
"8","South Western","Uganda","Introduced"
"9","Lango","Uganda","Introduced"
"10","Karamoja","Uganda","Introduced"
"11","Elgon","Uganda","Introduced"
"12","East Central","Uganda","Introduced"
"13","Central 2","Uganda","Introduced"
"14","Central 1","Uganda","Introduced"
"15","Acholi","Uganda","Introduced"
"16","Zanzibar West","Tanzania","Not introduced"
"17","Zanzibar South and Central","Tanzania","Not introduced"
"18","Zanzibar North","Tanzania","Not introduced"
"19","Tanga","Tanzania","Not introduced"
"20","Tabora","Tanzania","Introduced"
"21","Songwe","Tanzania","Not introduced"
"22","Singida","Tanzania","Not introduced"
"23","Simiyu","Tanzania","Not introduced"
"24","Shinyanga","Tanzania","Not introduced"
"25","Ruvuma","Tanzania","Introduced"
"26","Rukwa","Tanzania","Not introduced"
"27","Pwani","Tanzania","Not introduced"
"28","Pemba South","Tanzania","Not introduced"
"29","Pemba North","Tanzania","Not introduced"
"30","Njombe","Tanzania","Not introduced"
"31","Mtwara","Tanzania","Introduced"
"32","Morogoro","Tanzania","Not introduced"
"33","Mbeya","Tanzania","Not introduced"
"34","Mara","Tanzania","Not introduced"
"35","Manyara","Tanzania","Not introduced"
"36","Lindi","Tanzania","Introduced"
"37","Kilimanjaro","Tanzania","Not introduced"
"38","Kigoma","Tanzania","Introduced"
"39","Katavi","Tanzania","Introduced"
"40","Kagera","Tanzania","Introduced"
"41","Iringa","Tanzania","Not introduced"
"42","Geita","Tanzania","Not introduced"
"43","Dodoma","Tanzania","Not introduced"
"44","Dar es Salaam","Tanzania","Not introduced"
"45","Arusha","Tanzania","Not introduced"
"46","Maritime","Togo","Introduced"
"47","Kara","Togo","Introduced"
"48","Wadi Fira","Chad","Not introduced"
"49","Ville de N'Djamena","Chad","Introduced"
"50","Tibesti","Chad","Not introduced"
"51","Tandjile","Chad","Not introduced"
"52","Sila","Chad","Introduced"
"53","Salamat","Chad","Introduced"
"54","Ouaddai","Chad","Not introduced"
"55","Moyen-Chari","Chad","Introduced"
"56","Mayo-Kebbi Ouest","Chad","Introduced"
"57","Mayo-Kebbi Est","Chad","Not introduced"
"58","Mandoul","Chad","Introduced"
"59","Logone Oriental","Chad","Introduced"
"60","Logone Occidental","Chad","Not introduced"
"61","Lac","Chad","Introduced"
"62","Kanem","Chad","Introduced"
"63","Hadjer-Lamis","Chad","Introduced"
"64","Guera","Chad","Introduced"
"65","Ennedi Ouest","Chad","Not introduced"
"66","Ennedi Est","Chad","Not introduced"
"67","Chari-Baguirmi","Chad","Introduced"
"68","Borkou","Chad","Not introduced"
"69","Batha","Chad","Not introduced"
"70","Barh el Ghazel","Chad","Introduced"
"71","West Equatoria","South Sudan","Introduced"
"72","West Bahr-al-Ghazal","South Sudan","Introduced"
"73","Warap","South Sudan","Introduced"
"74","Upper Nile","South Sudan","Introduced"
"75","Unity","South Sudan","Introduced"
"76","North Bahr-al-Ghazal","South Sudan","Introduced"
"77","Lakes","South Sudan","Introduced"
"78","Jungoli","South Sudan","Introduced"
"79","Eastern Equatoria","South Sudan","Introduced"
"80","Central Equatoria","South Sudan","Introduced"
"81","Woqooyi Galbeed","Somalia","Not introduced"
"82","Togdheer","Somalia","Not introduced"
"83","Sool","Somalia","Not introduced"
"84","Shabeellaha Hoose","Somalia","Not introduced"
"85","Shabeellaha Dhexe","Somalia","Not introduced"
"86","Sanaag","Somalia","Not introduced"
"87","Nugaal","Somalia","Not introduced"
"88","Mudug","Somalia","Not introduced"
"89","Jubbada Hoose","Somalia","Not introduced"
"90","Jubbada Dhexe","Somalia","Introduced"
"91","Hiiraan","Somalia","Not introduced"
"92","Gedo","Somalia","Not introduced"
"93","Galguduud","Somalia","Not introduced"
"94","Bay","Somalia","Introduced"
"95","Bari","Somalia","Not introduced"
"96","Banaadir","Somalia","Not introduced"
"97","Bakool","Somalia","Introduced"
"98","Awdal","Somalia","Introduced"
"99","Southern","Sierra Leone","Introduced"
"100","White Nile","Sudan","Not introduced"
"101","West Kurdufan","Sudan","Introduced"
"102","West Darfur","Sudan","Not introduced"
"103","South Kurdufan","Sudan","Not introduced"
"104","South Darfur","Sudan","Introduced"
"105","Sennar","Sudan","Not introduced"
"106","River Nile","Sudan","Not introduced"
"107","Red Sea","Sudan","Not introduced"
"108","North Kurdufan","Sudan","Not introduced"
"109","North Darfur","Sudan","Not introduced"
"110","Khartoum","Sudan","Not introduced"
"111","Kassala","Sudan","Not introduced"
"112","East Darfur","Sudan","Not introduced"
"113","Central Darfur","Sudan","Not introduced"
"114","Blue Nile","Sudan","Not introduced"
"115","Al Qadarif","Sudan","Not introduced"
"116","Al Jazirah","Sudan","Not introduced"
"117","Zamfara","Nigeria","Introduced"
"118","Yobe","Nigeria","Introduced"
"119","Taraba","Nigeria","Introduced"
"120","Sokoto","Nigeria","Introduced"
"121","Rivers","Nigeria","Introduced"
"122","Oyo","Nigeria","Introduced"
"123","Osun","Nigeria","Introduced"
"124","Ondo","Nigeria","Introduced"
"125","Ogun","Nigeria","Introduced"
"126","Niger","Nigeria","Introduced"
"127","Nassarawa","Nigeria","Introduced"
"128","Lagos","Nigeria","Introduced"
"129","Kwara","Nigeria","Introduced"
"130","Kogi","Nigeria","Introduced"
"131","Kebbi","Nigeria","Introduced"
"132","Katsina","Nigeria","Introduced"
"133","Kano","Nigeria","Not introduced"
"134","Kaduna","Nigeria","Introduced"
"135","Jigawa","Nigeria","Not introduced"
"136","Imo","Nigeria","Introduced"
"137","Gombe","Nigeria","Introduced"
"138","Federal Capital Territory","Nigeria","Introduced"
"139","Enugu","Nigeria","Introduced"
"140","Ekiti","Nigeria","Introduced"
"141","Edo","Nigeria","Introduced"
"142","Ebonyi","Nigeria","Introduced"
"143","Delta","Nigeria","Introduced"
"144","Cross River","Nigeria","Introduced"
"145","Borno","Nigeria","Introduced"
"146","Benue","Nigeria","Introduced"
"147","Bayelsa","Nigeria","Introduced"
"148","Bauchi","Nigeria","Introduced"
"149","Anambra","Nigeria","Introduced"
"150","Akwa Ibom","Nigeria","Introduced"
"151","Adamawa","Nigeria","Introduced"
"152","Abia","Nigeria","Introduced"
"153","Zinder","Niger","Not introduced"
"154","Tillabery","Niger","Introduced"
"155","Tahoua","Niger","Introduced"
"156","Niamey","Niger","Introduced"
"157","Maradi","Niger","Introduced"
"158","Dosso","Niger","Introduced"
"159","Diffa","Niger","Not introduced"
"160","Agadez","Niger","Not introduced"
"161","Zomba","Malawi","Introduced"
"162","Thyolo","Malawi","Introduced"
"163","Salima","Malawi","Introduced"
"164","Rumphi","Malawi","Not introduced"
"165","Phalombe","Malawi","Introduced"
"166","Ntchisi","Malawi","Introduced"
"167","Ntcheu","Malawi","Introduced"
"168","Nsanje","Malawi","Introduced"
"169","Nkhotakota","Malawi","Introduced"
"170","Nkhata Bay","Malawi","Introduced"
"171","Neno","Malawi","Introduced"
"172","Mzimba","Malawi","Introduced"
"173","Mwanza","Malawi","Introduced"
"174","Mulanje","Malawi","Introduced"
"175","Mchinji","Malawi","Introduced"
"176","Mangochi","Malawi","Introduced"
"177","Machinga","Malawi","Introduced"
"178","Lilongwe","Malawi","Introduced"
"179","Likoma","Malawi","Introduced"
"180","Kasungu","Malawi","Introduced"
"181","Karonga","Malawi","Not introduced"
"182","Dowa","Malawi","Introduced"
"183","Dedza","Malawi","Introduced"
"184","Chitipa","Malawi","Introduced"
"185","Chiradzulu","Malawi","Introduced"
"186","Chikwawa","Malawi","Introduced"
"187","Blantyre","Malawi","Introduced"
"188","Balaka","Malawi","Introduced"
"189","Trarza","Mauritania","Not introduced"
"190","Tiris Zemmour","Mauritania","Not introduced"
"191","Tagant","Mauritania","Not introduced"
"192","Nouakchott","Mauritania","Introduced"
"193","Inchiri","Mauritania","Not introduced"
"194","Hodh el Gharbi","Mauritania","Not introduced"
"195","Hodh ech Chargui","Mauritania","Not introduced"
"196","Guidimaka","Mauritania","Introduced"
"197","Gorgol","Mauritania","Introduced"
"198","Dakhlet Nouadhibou","Mauritania","Not introduced"
"199","Brakna","Mauritania","Not introduced"
"200","Assaba","Mauritania","Introduced"
"201","Adrar","Mauritania","Not introduced"
"202","Zambezia","Mozambique","Introduced"
"203","Tete","Mozambique","Introduced"
"204","Sofala","Mozambique","Introduced"
"205","Nassa","Mozambique","Introduced"
"206","Nampula","Mozambique","Introduced"
"207","Maputo","Mozambique","Not introduced"
"208","Maputo City","Mozambique","Not introduced"
"209","Manica","Mozambique","Introduced"
"210","Inhambane","Mozambique","Introduced"
"211","Gaza","Mozambique","Not introduced"
"212","Cabo Delgado","Mozambique","Introduced"
"213","Timbuktu","Mali","Not introduced"
"214","Sikasso","Mali","Introduced"
"215","Segou","Mali","Introduced"
"216","Mopti","Mali","Introduced"
"217","Koulikoro","Mali","Introduced"
"218","Kidal","Mali","Introduced"
"219","Kayes","Mali","Introduced"
"220","Gao","Mali","Introduced"
"221","Bamako","Mali","Not introduced"
"222","Toliary","Madagascar","Introduced"
"223","Toamasina","Madagascar","Not introduced"
"224","Mahajanga","Madagascar","Not introduced"
"225","Fianarantsoa","Madagascar","Not introduced"
"226","Antsiranana","Madagascar","Not introduced"
"227","Antananarivo","Madagascar","Not introduced"
"228","Sinoe","Liberia","Introduced"
"229","Rivercess","Liberia","Introduced"
"230","River Gee","Liberia","Introduced"
"231","Nimba","Liberia","Introduced"
"232","Montserrado","Liberia","Introduced"
"233","Maryland","Liberia","Introduced"
"234","Margibi","Liberia","Introduced"
"235","Lofa","Liberia","Introduced"
"236","Grand Kru","Liberia","Introduced"
"237","Grand Gedeh","Liberia","Introduced"
"238","Grand Cape Mount","Liberia","Introduced"
"239","Grand Bassa","Liberia","Introduced"
"240","Gbapolu","Liberia","Introduced"
"241","Bong","Liberia","Introduced"
"242","Bomi","Liberia","Introduced"
"243","West Pokot","Kenya","Introduced"
"244","Wajir","Kenya","Not introduced"
"245","Vihiga","Kenya","Introduced"
"246","Uasin Gishu","Kenya","Not introduced"
"247","Turkana","Kenya","Not introduced"
"248","Trans Nzoia","Kenya","Introduced"
"249","Tharaka-Nithi","Kenya","Not introduced"
"250","Tana River","Kenya","Not introduced"
"251","Taita Taveta","Kenya","Not introduced"
"252","Siaya","Kenya","Introduced"
"253","Samburu","Kenya","Not introduced"
"254","Nyeri","Kenya","Not introduced"
"255","Nyandarua","Kenya","Not introduced"
"256","Nyamira","Kenya","Not introduced"
"257","Narok","Kenya","Not introduced"
"258","Nandi","Kenya","Introduced"
"259","Nakuru","Kenya","Not introduced"
"260","Nairobi","Kenya","Not introduced"
"261","Murang'a","Kenya","Not introduced"
"262","Mombasa","Kenya","Not introduced"
"263","Migori","Kenya","Introduced"
"264","Meru","Kenya","Not introduced"
"265","Marsabit","Kenya","Not introduced"
"266","Mandera","Kenya","Not introduced"
"267","Makueni","Kenya","Not introduced"
"268","Machakos","Kenya","Not introduced"
"269","Lamu","Kenya","Not introduced"
"270","Laikipia","Kenya","Not introduced"
"271","Kwale","Kenya","Not introduced"
"272","Kitui","Kenya","Not introduced"
"273","Kisumu","Kenya","Introduced"
"274","Kisii","Kenya","Introduced"
"275","Kirinyaga","Kenya","Not introduced"
"276","Kilifi","Kenya","Not introduced"
"277","Kiambu","Kenya","Not introduced"
"278","Kericho","Kenya","Not introduced"
"279","Kakamega","Kenya","Introduced"
"280","Kajiado","Kenya","Not introduced"
"281","Isiolo","Kenya","Not introduced"
"282","Homa Bay","Kenya","Introduced"
"283","Garissa","Kenya","Not introduced"
"284","Embu","Kenya","Not introduced"
"285","Elgeyo-Marakwet","Kenya","Not introduced"
"286","Busia","Kenya","Introduced"
"287","Bungoma","Kenya","Introduced"
"288","Bomet","Kenya","Not introduced"
"289","Baringo","Kenya","Not introduced"
"290","Tombali","Guinea-Bissau","Introduced"
"291","Quinara","Guinea-Bissau","Introduced"
"292","Oio","Guinea-Bissau","Not introduced"
"293","Gabu","Guinea-Bissau","Not introduced"
"294","Cacheu","Guinea-Bissau","Not introduced"
"295","Bolama","Guinea-Bissau","Introduced"
"296","Bissau","Guinea-Bissau","Not introduced"
"297","Biombo","Guinea-Bissau","Not introduced"
"298","Bafata","Guinea-Bissau","Not introduced"
"299","Nzerekore","Guinea","Introduced"
"300","Mamou","Guinea","Introduced"
"301","Labe","Guinea","Introduced"
"302","Kindia","Guinea","Introduced"
"303","Kankan","Guinea","Introduced"
"304","Faranah","Guinea","Introduced"
"305","Conakry","Guinea","Introduced"
"306","Boke","Guinea","Introduced"
"307","Western","Ghana","Introduced"
"308","Volta","Ghana","Introduced"
"309","Upper West","Ghana","Introduced"
"310","Upper East","Ghana","Introduced"
"311","Northern","Ghana","Introduced"
"312","Greater Accra","Ghana","Introduced"
"313","Eastern","Ghana","Introduced"
"314","Central","Ghana","Introduced"
"315","Brong Ahafo","Ghana","Introduced"
"316","Ashanti","Ghana","Introduced"
"317","Tigray","Ethiopia","Not introduced"
"318","Southern Nations, Nationalities and Peoples","Ethiopia","Not introduced"
"319","Somali","Ethiopia","Not introduced"
"320","Oromia","Ethiopia","Not introduced"
"321","Harari People","Ethiopia","Not introduced"
"322","Gambela Peoples","Ethiopia","Introduced"
"323","Dire Dawa","Ethiopia","Not introduced"
"324","Benshangul-Gumaz","Ethiopia","Not introduced"
"325","Amhara","Ethiopia","Not introduced"
"326","Afar","Ethiopia","Not introduced"
"327","Addis Abeba","Ethiopia","Not introduced"
"328","Sangha","Republic of the Congo","Introduced"
"329","Pool","Republic of the Congo","Introduced"
"330","Pointe Noire","Republic of the Congo","Introduced"
"331","Plateaux","Republic of the Congo","Introduced"
"332","Niari","Republic of the Congo","Introduced"
"333","Likouala","Republic of the Congo","Introduced"
"334","Lekoumou","Republic of the Congo","Introduced"
"335","Kouilou","Republic of the Congo","Introduced"
"336","Cuvette","Republic of the Congo","Introduced"
"337","Cuvette-Ouest","Republic of the Congo","Introduced"
"338","Brazzaville","Republic of the Congo","Introduced"
"339","Bouenza","Republic of the Congo","Introduced"
"340","Tshuapa","Democratic Republic of the Congo","Introduced"
"341","Tshopo","Democratic Republic of the Congo","Introduced"
"342","Tanganyika","Democratic Republic of the Congo","Introduced"
"343","Sud-Ubangi","Democratic Republic of the Congo","Introduced"
"344","Sud-Kivu","Democratic Republic of the Congo","Introduced"
"345","Sankuru","Democratic Republic of the Congo","Introduced"
"346","Nord-Ubangi","Democratic Republic of the Congo","Introduced"
"347","Nord-Kivu","Democratic Republic of the Congo","Introduced"
"348","Mongala","Democratic Republic of the Congo","Introduced"
"349","Maniema","Democratic Republic of the Congo","Introduced"
"350","Mai-Ndombe","Democratic Republic of the Congo","Introduced"
"351","Lualaba","Democratic Republic of the Congo","Introduced"
"352","Lomami","Democratic Republic of the Congo","Introduced"
"353","Kwilu","Democratic Republic of the Congo","Introduced"
"354","Kwango","Democratic Republic of the Congo","Introduced"
"355","Kongo-Central","Democratic Republic of the Congo","Introduced"
"356","Kinshasa","Democratic Republic of the Congo","Introduced"
"357","Kasai","Democratic Republic of the Congo","Introduced"
"358","Kasai-Oriental","Democratic Republic of the Congo","Introduced"
"359","Kasai-Central","Democratic Republic of the Congo","Introduced"
"360","Ituri","Democratic Republic of the Congo","Introduced"
"361","Haut-Uele","Democratic Republic of the Congo","Introduced"
"362","Haut-Lomami","Democratic Republic of the Congo","Introduced"
"363","Haut-Katanga","Democratic Republic of the Congo","Introduced"
"364","Equateur","Democratic Republic of the Congo","Introduced"
"365","Bas-Uele","Democratic Republic of the Congo","Introduced"
"366","Sud","Cameroon","Introduced"
"367","Ouest","Cameroon","Introduced"
"368","Nord-Ouest","Cameroon","Introduced"
"369","Extreme-Nord","Cameroon","Introduced"
"370","Adamaoua","Cameroon","Introduced"
"371","Zanzan","Côte d'Ivoire","Introduced"
"372","Yamoussoukro","Côte d'Ivoire","Introduced"
"373","Woroba","Côte d'Ivoire","Introduced"
"374","Vallee du Bandama","Côte d'Ivoire","Introduced"
"375","Savanes","Côte d'Ivoire","Introduced"
"376","Sassandra-Marahoue","Côte d'Ivoire","Introduced"
"377","Montagnes","Côte d'Ivoire","Introduced"
"378","Lagunes","Côte d'Ivoire","Introduced"
"379","Lacs","Côte d'Ivoire","Introduced"
"380","Goh-Djiboua","Côte d'Ivoire","Introduced"
"381","Denguele","Côte d'Ivoire","Introduced"
"382","Comoe","Côte d'Ivoire","Introduced"
"383","Bas-Sassandra","Côte d'Ivoire","Introduced"
"384","Abidjan","Côte d'Ivoire","Introduced"
"385","Vakaga","Central African Republic","Introduced"
"386","Sangha-Mbaere","Central African Republic","Introduced"
"387","Ouham","Central African Republic","Introduced"
"388","Ouham-Pende","Central African Republic","Introduced"
"389","Ouaka","Central African Republic","Introduced"
"390","Ombella-M'Poko","Central African Republic","Introduced"
"391","Nana-Mambere","Central African Republic","Introduced"
"392","Nana-Grebizi","Central African Republic","Introduced"
"393","Mbomou","Central African Republic","Introduced"
"394","Mambere-Kadei","Central African Republic","Introduced"
"395","Lobaye","Central African Republic","Introduced"
"396","Kemo","Central African Republic","Introduced"
"397","Haute-Kotto","Central African Republic","Introduced"
"398","Haut-Mbomou","Central African Republic","Introduced"
"399","Basse-Kotto","Central African Republic","Introduced"
"400","Bangui","Central African Republic","Introduced"
"401","Bamingui-Bangoran","Central African Republic","Introduced"
"402","Sud-Ouest","Burkina Faso","Introduced"
"403","Sahel","Burkina Faso","Introduced"
"404","Plateau-Central","Burkina Faso","Introduced"
"405","Nord","Burkina Faso","Introduced"
"406","Haut-Bassins","Burkina Faso","Introduced"
"407","Est","Burkina Faso","Introduced"
"408","Centre","Cameroon","Introduced"
"409","Centre","Cameroon","Introduced"
"410","Centre-Sud","Burkina Faso","Introduced"
"411","Centre-Ouest","Burkina Faso","Introduced"
"412","Centre-Nord","Burkina Faso","Introduced"
"413","Centre-Est","Burkina Faso","Introduced"
"414","Cascades","Burkina Faso","Introduced"
"415","Boucle du Mouhoun","Burkina Faso","Introduced"
"416","Zou","Benin","Introduced"
"417","Plateau","Benin","Introduced"
"418","Oueme","Benin","Introduced"
"419","Mono","Benin","Introduced"
"420","Littoral","Benin","Introduced"
"421","Kouffo","Benin","Introduced"
"422","Donga","Benin","Introduced"
"423","Collines","Benin","Introduced"
"424","Borgou","Benin","Introduced"
"425","Atlantique","Benin","Introduced"
"426","Atakora","Benin","Introduced"
"427","Alibori","Benin","Introduced"
"428","Ruyigi","Burundi","Introduced"
"429","Rutana","Burundi","Introduced"
"430","Ngozi","Burundi","Introduced"
"431","Mwaro","Burundi","Not introduced"
"432","Muyinga","Burundi","Introduced"
"433","Muramvya","Burundi","Not introduced"
"434","Makamba","Burundi","Introduced"
"435","Kirundo","Burundi","Introduced"
"436","Kayanza","Burundi","Introduced"
"437","Karuzi","Burundi","Introduced"
"438","Gitega","Burundi","Introduced"
"439","Cibitoke","Burundi","Introduced"
"440","Cankuzo","Burundi","Introduced"
"441","Bururi","Burundi","Not introduced"
"442","Bujumbura Rural","Burundi","Not introduced"
"443","Bujumbura Mairie","Burundi","Not introduced"
"444","Bubanza","Burundi","Not introduced"
"445","Zaire","Angola","Introduced"
"446","Uige","Angola","Introduced"
"447","Namibe","Angola","Not introduced"
"448","Moxico","Angola","Introduced"
"449","Malanje","Angola","Introduced"
"450","Lunda Sul","Angola","Introduced"
"451","Lunda Norte","Angola","Introduced"
"452","Luanda","Angola","Introduced"
"453","Huila","Angola","Not introduced"
"454","Huambo","Angola","Not introduced"
"455","Cunene","Angola","Not introduced"
"456","Cuanza Sul","Angola","Introduced"
"457","Cuanza Norte","Angola","Introduced"
"458","Cuando Cubango","Angola","Introduced"
"459","Cabinda","Angola","Introduced"
"460","Bie","Angola","Introduced"
"461","Benguela","Angola","Introduced"
"462","Bengo","Angola","Introduced"
